# jsfpoc

flash-scope/: pom.xml
flash-scope/src/main/java/io/emartins/jsfpoc/bean/: Project.java
flash-scope/src/main/java/io/emartins/jsfpoc/controller/: AbstractFlashScope.java  ProjectController.java
flash-scope/src/main/webapp/: create-project.xhtml  projects.xhtml
flash-scope/src/main/webapp/WEB-INF/: web.xml
